# Consul Agent (Upstart unit)
description "Consul Agent"
start on runlevel [2345]
stop on runlevel [06]

env CONSUL=/usr/local/bin/consul
env CONFIG=/etc/consul
env USER=root
env GROUP=root
env DEFAULTS=/etc/default/consul
env RUNDIR=/var/run/consul
env PID_FILE=/var/run/consul/consul.pid
env LOG_FILE=/var/log/consul
env RPC_ADDR=-rpc-addr=127.0.0.1:8400

pre-start script
  [ -e $DEFAULTS ] && . $DEFAULTS

  mkdir -p $RUNDIR           || true
  chmod 0750 $RUNDIR         || true
  chown $USER:$GROUP $RUNDIR || true
end script

script
    # read settings like GOMAXPROCS from "/etc/default/consul", if available.
    [ -e $DEFAULTS ] && . $DEFAULTS

    export GOMAXPROCS=${GOMAXPROCS:-2}
    exec >> $LOG_FILE 2>&1
    exec start-stop-daemon -c $USER -g $GROUP -p $PID_FILE -x $CONSUL -S -- agent -config-dir $CONFIG -pid-file $PID_FILE
end script

pre-stop script
    # Only leave the cluster if running as an agent
    if ("${CONSUL}" info ${RPC_ADDR} 2>/dev/null | grep -q 'server = false' 2>/dev/null) ; then
        exec "$CONSUL" leave ${RPC_ADDR}
    fi
end script

respawn
respawn limit 10 10
kill timeout 10
